artifact_path: file:///E:/ML%20Projects/tweetmotions/mlruns/334875275788873877/models/m-dbc50d700c9147d7874e34522d4e5084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dbc50d700c9147d7874e34522d4e5084
model_size_bytes: 40717
model_uuid: m-dbc50d700c9147d7874e34522d4e5084
prompts: null
run_id: 84023eaf25bc407b89708e8696c71a56
utc_time_created: '2025-07-01 06:32:32.168796'
