artifact_path: file:///E:/ML%20Projects/tweetmotions/mlruns/334875275788873877/models/m-18c0703a402f4337ad262e12dec32b0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-18c0703a402f4337ad262e12dec32b0c
model_size_bytes: 8717
model_uuid: m-18c0703a402f4337ad262e12dec32b0c
prompts: null
run_id: d6ae639bf0304a5c9dfd540e9505e4b7
utc_time_created: '2025-07-01 10:11:33.988394'
