artifact_path: file:///E:/ML%20Projects/tweetmotions/mlruns/334875275788873877/models/m-ce7800b1dc564e6a934809ee7a73eb33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ce7800b1dc564e6a934809ee7a73eb33
model_size_bytes: 32717
model_uuid: m-ce7800b1dc564e6a934809ee7a73eb33
prompts: null
run_id: 784cdb33bd024698bb955cd23936fce6
utc_time_created: '2025-07-01 09:42:47.343374'
