artifact_path: file:///E:/ML%20Projects/tweetmotions/mlruns/334875275788873877/models/m-9005c03085b34d96935e06124b38cfd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9005c03085b34d96935e06124b38cfd6
model_size_bytes: 32717
model_uuid: m-9005c03085b34d96935e06124b38cfd6
prompts: null
run_id: b9988b52ec1c481d96399ef9303e1ce8
utc_time_created: '2025-07-01 06:51:12.797516'
