artifact_path: file:///E:/ML%20Projects/tweetmotions/mlruns/334875275788873877/models/m-ce8cf067480341b588c95c2d58835014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ce8cf067480341b588c95c2d58835014
model_size_bytes: 24717
model_uuid: m-ce8cf067480341b588c95c2d58835014
prompts: null
run_id: 41dfc16d654c40e199f457c08f32d7da
utc_time_created: '2025-07-01 06:00:37.610217'
